{
  "name": "openfin-platform-as-single-window-app",
  "version": "1.0.0",
  "description": "This example shows the manifest configured to show a single url with no tabs so it looks like a traditional OpenFin window app but you still have the power of the platform api.",
  "main": "index.html",
  "scripts": {
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnman/openfin-csb-template.git"
  },
  "keywords": [
    "openfin",
    "platform-api"
  ],
  "author": "OpenFin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnman/openfin-csb-template/issues"
  },
  "homepage": "https://github.com/johnman/openfin-csb-template#readme",
  "devDependencies": {
    "serve": "^11.2.0"
  },
  "dependencies": {
    "@types/openfin": "49.0.0"
  }
}